<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Navbar</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
            <div class="navbar">
                <li class="item">
                

                    
                    <a href="index.html">Chirag Kumar</a>

                

                <div>
                    <a href="#"> Projects</a>
                    
                </div>

                <div>
                    <a href="https://www.linkedin.com/in/chiragkumar-doit/"> Linkdin</a>
                    
                </div>
                <div>
                    <a href="https://github.com/chirag270">Github</a>
                    
                </div>

                <div>
                    <a href="https://www.youtube.com/channel/UCGlslWx6GCCGk7TogM4VA6g/videos"> Youtube</a>
                    
                </div>

                <div>
                    <a href="reachme.html">Reach me </a>
                    
                </div>

                </li>
            </div>


                <!-- try to embedding projects -->
                <div class="projects-added">
                <div class="container-projects">

                    <iframe src="https://chirag270.github.io/hello/" frameborder="0"></iframe>
                </div>
                       
                    <div class="container-projects">
                    <iframe src="https://chirag270.github.io/qrgenerate/" frameborder="0"></iframe>
        
                   </div>
                   </div>


                
</body>
</html>